.container{
    width:100%;
    max-width: 100%;
    padding:2rem;
    display: flex;
    flex-direction: column;
}

.title{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SearchDiv{
    position: relative;
}

.searchResults{
    position: absolute;
    background-color: white;
    padding:10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    border:1px solid lightgray;
    width:100%;
    line-height: 2;
  }

  .result{
    padding:2px 5px;
    border-radius: 10px;
    text-transform: capitalize;
  }

  .result p{
    color:black;
    font-size: 16px;
    text-transform: capitalize;
  }

  .result:hover{
    background-color: #a3bffa;
  }

  .hospitals{
    width:100%;
    max-width:100%;
    margin-top: 3rem;
    padding:0 1.5rem;
    display:grid;
    grid-template-columns: repeat(3,auto);
  }

  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width:310px;
    max-width: auto;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    border-color: gray;
  }

  .image{
    width:100%;
    max-width: fit-content;
    border-radius: 8px;
  }
  
  .card h4 {
    margin: 0.3rem 0 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  
  .card p {
    margin: 0;
    font-size: 1.50rem;
    line-height: 1.5;
    text-transform: capitalize;
  }

  .available{
    color:green;
    
  }
  .unavailable{
    color:darkred;
    
  }

  .card div{
    display:flex;
    justify-content: space-between;
  }

  @media screen and (max-width:1020px) {
    .hospitals{
      width:100%;
      max-width:100%;
      margin-top: 3rem;
      padding:0 1.5rem;
      display:grid;
      grid-template-columns: repeat(2,auto);
    }
  }

  @media screen and (max-width:650px) {
    .container{
    padding:1rem;
}
    .hospitals{
      margin-top: 3rem;
      padding:0;
      display:grid;
      grid-template-columns: repeat(1,auto);
    }

    .card {
      margin:0.4rem 0;
      padding: 1.5rem;
      width:100%;
      max-width:100%;
    }
    .card div{
      display:flex;
      justify-content:flex-start;
      
    }
    .card p {
      margin: 0;
      font-size: 1.40rem;
      line-height: 1.5;
      text-transform: capitalize;
    }
    .title{
      margin:0.5;
      margin-bottom: 1.5rem;
    }
    .title h2{
      font-size: 20px;
    }
  }

  @media screen and (max-width:420px) {
    .card div{
      display:flex;
      justify-content:space-between;
    }
    .card p {
      font-size: 1.40rem;
      text-transform: capitalize;
    }
  }