.grid{
    width:100%;
    max-width:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: center;
}


.grid div:nth-child(1) ,.grid div:nth-child(3) ,.grid div:nth-child(5),.grid div:nth-child(7) {
    margin-right:3rem;
}

.grid div{
    margin-top: 1rem;
}

.Submit{
    display: flex;
    margin-top: 1rem;
    justify-content: flex-end;
}

@media screen and (max-width:1020px) {
    .grid div:nth-child(1) ,.grid div:nth-child(3) ,.grid div:nth-child(5),.grid div:nth-child(7) {
        margin-right:1.5rem;
    }
}

@media screen and (max-width:900px) {
    .grid{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .grid div {
        margin-right:0;
        margin-top: 0.6rem;
        width:100%;
        max-width: 100%;
    }
    
}